{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug"
            },
            "FormatterOptions": {
                "IncludeScopes": true,
                "TimestampFormat": "yyyy-MM-ddTHH:mm:ss "
            }
        }
    }
}
